*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI';
    background-color: #e1eefa;
   
}
:root{
    --heading-color: rgb(31, 26, 26);
    --text-color: rgb(51, 48, 48);
    --text-font:'Roboto', 'Helvetica Neue', Arial, Helvetica;
}
/* service page work start here */
.sec-1{
    width: 100%;
   height: 100%;
}
.main-head{
    text-align: center;
    font-size: 3rem;
    margin-top: 10px;
    color:var(--heading-color);
    font-weight: 700;
    padding-top:10px ;
    padding-bottom:10px ;
    text-shadow: 2px 4px 4px #ffffff;
}
.containers{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 20px 30px 50px 50px;
    gap: 20px;
    /* font-size: 16px; */
}
.img-sec img{
    width: 100%;
    height: auto;
    max-width: 900px;
}
/* .ser-img-1{
    width: 100%;
    height: 100%;
    } */
.para-section-serv{
    width: 100%;
    height: auto;
    max-width: 1500px;
}
.service-para{
    font-size: 1.6rem;
    color: var(--text-color);
    line-height: 1.3;
    text-align: justify;
    font-family: var(--text-font);
        
        
    }

/* responsive media queries */

    @media (max-width: 1350px) {
        .sec-2-img {
            padding: 0px 0px 20px 20px;
        }
    }
    .containers{
        padding: 20px 30px 40px 40px;
    }
    @media (max-width: 1270px) {
        .sec-2-img {
            /* width: 25rem; */
            padding: 0px 0px 30px 30px;
            /* display: flex; */
            /* flex-direction: row; */
       }
     
       }
 @media (max-width: 1250px) {
      .service-para {
      font-size: 1.47rem;
      line-height: 1.1;
      padding-top: 8px;
     }
     .sec-2-img {
        padding: 0px 0px 30px 30px;
   }
     .main-head{
        font-size: 2.95rem;
     }
     .containers {
        padding: 20px 30px 30px 30px;
     }
       
   }
   @media (max-width: 1110px) {
    .meet-para {
        font-size: 1.35rem;
        line-height: 1.1;
        /* padding-top: px; */
    }
    .main-head{
        font-size: 2.9rem;
     }
     .sec-2-img {
        padding: 0px 0px 0px 0px;
   }
}
@media (max-width: 1075px) {
     .service-para {
     font-size: 1.45rem;
     line-height: 1.1;
     padding-top: 8px;
    }
    .main-head{
        font-size: 2.8rem;
     }
    .meet-para {
        font-size: 1.35rem;
        line-height: 1.1;
        /* padding-top: px; */
    }
    
}
@media (max-width: 1050px) {
    .service-para {
        font-size: 1.32rem;
        line-height: 1.1;
        padding-top: 8px;
    }
    .meet-img img{
        width: 100%;
        height: auto;
        max-width: 900px;
        /* max-height: 550px; */
     }
     .cruise-img{
        width: 100%;
        height: auto;
        max-width: 900px;
        /* max-height: 550px; */
     }
    
}
@media (max-width: 980px) {
    .service-para {
        font-size: 1.25rem;
        line-height: 1.1;
        padding-top: 8px;
    }
    .main-head{
        font-size: 2.7rem;
     }
    .meet-para{
        font-size: 1.2rem;
        line-height: 1.1;
    }
    .meet-img img{
        width: 100%;
        height: auto;
        max-width: 800px;
        /* max-height: 550px; */
     }
     .cruise-para{
        font-size: 1.15rem;
        line-height: 1.1
     }
    
}
@media (max-width:880px) {
    .service-para {
        font-size: 1.08rem;
        line-height: 1.1;
        padding-top: 8px;
    }
    .main-head{
        font-size: 2.63rem;
     }
    .meet-img img{
        width: 100%;
        height: auto;
        max-width: 400px;
        /* max-height: 705px; */
     }
     .meet-para{
        font-size: 1.06rem;
        line-height: 1.1;
        padding-top: 7px;
    }
    
    
}
@media (max-width:825px) {
    .card{
        width: 20px;
        margin-left: 20px;
        margin-right: 20px;
        height: 70%;
    }
    .meet-para{
        font-size: 1rem;
        line-height: 1.1;
        padding-top: 7px;
    }
    
}
@media (max-width: 780px) {
    .service-para {
        font-size: 1.45rem;
        line-height: 1.1;
        padding-top: 0px;
    }
    .main-head{
        font-size: 2.52rem;
     }
    .containers {
        flex-direction: column;
        align-items: center;
    }

    .img-sec img{
        max-width: 100%;
        max-height: auto;
    }

}
@media (max-width: 550px) {
    .service-para {
        font-size: 1.3rem;
        line-height: 1.1;
        padding-top: 0px;
    }
    .main-head{
        font-size: 2.35rem;
     }
   
}
@media (max-width: 400px) {
    .service-para {
        font-size: 1.2rem;
        line-height: 1.1;
        padding-top: 0px;
    }
    .main-head{
        font-size: 2.2rem;
     }
   
}
@media (max-width: 320px) {
    .service-para {
        font-size: 1rem;
        line-height: 1.1;
        padding-top: 0px;
        .main-head{
            font-size: 1.8rem;
         }
    }
   
}
.ser-sec-2{
    width: 100%;
    /* padding-top: 40px; */
    
}
.sec-2-img{
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    
}
.card{
    width: 100%;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
    margin-bottom: 20px;
    transition: all 0.5s ease-in-out;
}
.card:hover{
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    cursor: pointer;
    background-color: rgb(156, 153, 153) ;
    transform: scale(1.01);
    padding: 3px;

}
.card-title{
    font-family: var(--text-font);
}
/* .meet-greet-ser{
    display: flex;
    align-items: flex-start;
    
} */
/* service page work end here */
/* Meet page work start here */
.meet-img img{
    width: 100%;
    height: auto;
    max-width: 1000px;
    /* max-height: 550px; */
 }
 .para-section-meet{
    width: 100%;
    height: auto;
    max-width: 1500px;
 }
/* Meet page work end here */
 .cruise-img img{
    width: 100%;
    height: auto;
    max-width: 1300px;
    /* max-height: 550px; */
 }